{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "764bbd69-2bf1-da40-b1a0-14df71477b2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Time stamp of this file is 2024-11-13T08:03:40Z",
            "content_base64": null,
            "content_base64sha256": "fJZaRixoTonMoDrcmr4E5IqtfPCtNxcp08Qf4PfGbGY=",
            "content_base64sha512": "TA+iQW4JnqsxdBJgtdch/pWXwd9NzvhNzdKVDKThkyLmtu4WYa3c+60YHwSLijckVdee3meklMbe69Skob6itQ==",
            "content_md5": "951d453abe8a35f0c438a80f3fbccdb2",
            "content_sha1": "0797b5aec9ad16dd5b32d3b23c2edc83e5b90e77",
            "content_sha256": "7c965a462c684e89cca03adc9abe04e48aad7cf0ad371729d3c41fe0f7c66c66",
            "content_sha512": "4c0fa2416e099eab31741260b5d721fe9597c1df4dcef84dcdd2950ca4e19322e6b6ee1661addcfbad181f048b8a372455d79ede67a494c6deebd4a4a1bea2b5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "root/time.txt",
            "id": "0797b5aec9ad16dd5b32d3b23c2edc83e5b90e77",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 13,
            "hour": 8,
            "id": "2024-11-13T08:03:40Z",
            "minute": 3,
            "month": 11,
            "rfc3339": "2024-11-13T08:03:40Z",
            "second": 40,
            "triggers": null,
            "unix": 1731485020,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
