{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "7e935e9f-b79c-f6c9-1bd3-3748939ae4db",
  "outputs": {
    "pet-name": {
      "value": "monitor",
      "type": "string"
    },
    "welcome_message": {
      "value": "welcome",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "welcome",
            "content_base64": null,
            "content_base64sha256": "KA1Eqx6febXM4t1PWPX+kfD7rNrJ90R9/8MYzrefLQI=",
            "content_base64sha512": "co20iYnJh4vbcnBYrg0JaMWQL0iN2ePUpKo/kEENpVZv0MpfWcalgVTM4uXI56JYannYg5fRLEa4MO5QiQlx6w==",
            "content_md5": "40be4e59b9a2a2b5dffb918c0e86b3d7",
            "content_sha1": "c0b137fe2d792459f26ff763cce44574a5b5ab03",
            "content_sha256": "280d44ab1e9f79b5cce2dd4f58f5fe91f0fbacdac9f7447dffc318ceb79f2d02",
            "content_sha512": "728db48989c9878bdb727058ae0d0968c5902f488dd9e3d4a4aa3f90410da5566fd0ca5f59c6a58154cce2e5c8e7a2586a79d88397d12c46b830ee50890971eb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/c/Users/Admin/Desktop/terraform/dependencies/message.txt",
            "id": "c0b137fe2d792459f26ff763cce44574a5b5ab03",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitor",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
