{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "3c3b4144-d14c-6d77-aebd-6b6f1a009167",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2025-01-06T07:08:02Z",
            "content_base64": null,
            "content_base64sha256": "flImuDrDpeazZ1AL0bFjlAFArZAggMubmIJOrbNLP6o=",
            "content_base64sha512": "xYfzXzXYGR+IZ2V1cYv6xASuq+WzVQTAeqjZ9GYSgdxOfndPqT7880XHhGa7cUlyT6Q/RfdtWCyxUJs86056eA==",
            "content_md5": "2172c0ca6da259afd27d6913f264f433",
            "content_sha1": "3c2c59b80566eddc748f772139906f970273894a",
            "content_sha256": "7e5226b83ac3a5e6b367500bd1b163940140ad902080cb9b98824eadb34b3faa",
            "content_sha512": "c587f35f35d8191f88676575718bfac404aeabe5b35504c07aa8d9f4661281dc4e7e774fa93efcf345c78466bb7149724fa43f45f76d582cb1509b3ceb4e7a78",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/c/Users/Admin/Desktop/terraform/chronos/time.txt",
            "id": "3c2c59b80566eddc748f772139906f970273894a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 6,
            "hour": 7,
            "id": "2025-01-06T07:08:02Z",
            "minute": 8,
            "month": 1,
            "rfc3339": "2025-01-06T07:08:02Z",
            "second": 2,
            "triggers": null,
            "unix": 1736147282,
            "year": 2025
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
