{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "df4800a4-d439-4b5c-c987-e60d6f44ba69",
  "outputs": {
    "id1": {
      "value": "8016e498-2ef4-6333-d610-176b49481774",
      "type": "string"
    },
    "id2": {
      "value": "3eeb4019-fd9e-c2ec-c03d-7bdc203bc4da",
      "type": "string"
    },
    "id3": {
      "value": "946b92e4-40d7-6aaa-d276-67798ff353d6",
      "type": "string"
    },
    "id4": {
      "value": "0e55ff7d-588c-0ae7-30fc-a568a467d980",
      "type": "string"
    },
    "id5": {
      "value": "a6681d5f-2878-fdf4-f628-53e11fa13716",
      "type": "string"
    },
    "id6": {
      "value": "ede06699-a3bb-90d1-ae60-c3938e85b733",
      "type": "string"
    },
    "id7": {
      "value": "8e8f5dcf-e1d9-fb44-546c-d83004cab24e",
      "type": "string"
    },
    "order1": {
      "value": 55570,
      "type": "number"
    },
    "order2": {
      "value": 55570,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "55570",
            "keepers": null,
            "max": 99999,
            "min": 1,
            "result": 55570,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "177880",
            "keepers": null,
            "max": 222222,
            "min": 1,
            "result": 177880,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8016e498-2ef4-6333-d610-176b49481774",
            "keepers": null,
            "result": "8016e498-2ef4-6333-d610-176b49481774"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3eeb4019-fd9e-c2ec-c03d-7bdc203bc4da",
            "keepers": null,
            "result": "3eeb4019-fd9e-c2ec-c03d-7bdc203bc4da"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id3",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "946b92e4-40d7-6aaa-d276-67798ff353d6",
            "keepers": null,
            "result": "946b92e4-40d7-6aaa-d276-67798ff353d6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id4",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0e55ff7d-588c-0ae7-30fc-a568a467d980",
            "keepers": null,
            "result": "0e55ff7d-588c-0ae7-30fc-a568a467d980"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id5",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a6681d5f-2878-fdf4-f628-53e11fa13716",
            "keepers": null,
            "result": "a6681d5f-2878-fdf4-f628-53e11fa13716"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id6",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ede06699-a3bb-90d1-ae60-c3938e85b733",
            "keepers": null,
            "result": "ede06699-a3bb-90d1-ae60-c3938e85b733"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id7",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8e8f5dcf-e1d9-fb44-546c-d83004cab24e",
            "keepers": null,
            "result": "8e8f5dcf-e1d9-fb44-546c-d83004cab24e"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
