{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "f2970309-5e49-f75a-337d-fa6867932ab4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "You've to write this code.",
            "content_base64": null,
            "content_base64sha256": "FZy1Bn26UEIGgBj6E/3aMFPPo0z8wmDp4ljqh+WYuWQ=",
            "content_base64sha512": "4pC7k3YFVhg+Cu2fo0I5b1/h1JH9HpbFLHG2MFuCEHh5UYsZyWciDm0KkkwBqvlrYxzbYuCq2fuSvH4hV31i5Q==",
            "content_md5": "55403026bfc0ce8205d712ed68891251",
            "content_sha1": "fc307f99d6490d988433ce246d60eb4ca005a87c",
            "content_sha256": "159cb5067dba5042068018fa13fdda3053cfa34cfcc260e9e258ea87e598b964",
            "content_sha512": "e290bb93760556183e0aed9fa342396f5fe1d491fd1e96c52c71b6305b82107879518b19c967220e6d0a924c01aaf96b631cdb62e0aad9fb92bc7e21577d62e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/opt/codes",
            "id": "fc307f99d6490d988433ce246d60eb4ca005a87c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
