{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "ca97c0f6-6c7d-eb5f-e236-c0263bb23e13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "iac_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Setting up infrastructure as code",
            "content_base64": null,
            "content_base64sha256": "ZxtegBmFuLlexb+Xe9zxOJz1WzITi/LOQ3JC7EbjmIg=",
            "content_base64sha512": "n8YHXs2K5ReT76XUpMK0/0ydKul9HHMUxR+iQoyuD+hJsCbHDTSJlnR18JO8WXqs7KWov5r4p4fuFM6qftEd5Q==",
            "content_md5": "54ba4875455e9d3e5cb05911920a6092",
            "content_sha1": "11bd49955f5aed77659cbc4e125e2f88a78ee1e5",
            "content_sha256": "671b5e801985b8b95ec5bf977bdcf1389cf55b32138bf2ce437242ec46e39888",
            "content_sha512": "9fc6075ecd8ae51793efa5d4a4c2b4ff4c9d2ae97d1c7314c51fa2428cae0fe849b026c70d3489967475f093bc597aaceca5a8bf9af8a787ee14ceaa7ed11de5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "~/practice",
            "id": "11bd49955f5aed77659cbc4e125e2f88a78ee1e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "iac_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "HHAJlE]F[7",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 5,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "HHAJlE]F[7",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
